# Identity-role-RefreshToken

./: .gitignore  TestIdentity.sln  apply-gitignore.cmd
TestIdentity.Application/: Class1.cs  TestIdentity.Application.csproj
TestIdentity.Application/Common/: PaginationResult.cs  Result.cs
TestIdentity.Application/Common/Filters/: FilterCondition.cs  FilterOperator.cs  QueryFilter.cs  SortOption.cs
TestIdentity.Application/DTOs/: AuthResponse.cs  LoginDto.cs  LoginRequest.cs  PermissionDto.cs  RegisterRequest.cs  RegisterUserDto.cs  RoleDto.cs  UpdateUserRequest.cs  UserDto.cs
TestIdentity.Application/DTOs/Role/: RegisterRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
TestIdentity.Application/DTOs/User/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
TestIdentity.Application/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
TestIdentity.Application/Extensions/: QueryableExtensions.cs
TestIdentity.Application/Interfaces/: IAuthServices.cs  IPermissionService.cs  IRefreshTokenService.cs  IRoleService.cs  IService.cs  ITokenApplicationService.cs  ITokenService.cs  IUserService.cs
TestIdentity.Application/Mappings/RoleMapping/: RoleProfile.cs
TestIdentity.Application/Services/: AuthServices.cs  BaseServices.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  TokenApplicationService.cs  TokenService.cs  UserServices.cs
TestIdentity.Domain/: Class1.cs
TestIdentity.Domain/Common/: BaseEntity.cs
TestIdentity.Domain/Entities/: Permission.cs  RefreshToken.cs  Resource.cs  Rol.cs  RolePermission.cs  Tenant.cs  Token.cs  User.cs  UserRol.cs
TestIdentity.Domain/Enums/: PermissionAction.cs  RolType.cs  TokenStatus.cs
TestIdentity.Domain/Interfaces/: IPasswordHasher.cs  IPermissionRepository.cs  IRepository.cs  IResourceRepository.cs  IRoleRepository.cs  ITokenDomainService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TestIdentity.Domain/ValueObjects/: Email.cs  FullName.cs  Password.cs
TestIdentity.Infrastructure/: Class1.cs  TestIdentity.Infrastructure.csproj
TestIdentity.Infrastructure/DependencyInjection/: DependencyInjection.cs
TestIdentity.Infrastructure/Persistence/: AppDbContext.cs
TestIdentity.Infrastructure/Persistence/Configurations/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
TestIdentity.Infrastructure/Persistence/Repositories/: GenericRepository.cs  PasswordHasher.cs  PermissionRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  RoleRepositories.cs  TokenApplicationService.cs  TokenDomainService.cs  TokenService.cs  UnitOfWork .cs  UserRepositories.cs
TestIdentity.WebApi/: Program.cs  TestIdentity.WebApi.csproj  TestIdentity.WebApi.http
TestIdentity.WebApi/Controllers/: AuthController.cs  UserController.cs
TestIdentity.WebApi/Middlewares/: ExceptionMiddleware.cs
(+1 files in other folders)
